# ImmersiveEquipmentMeshGen

./: .gitignore  ImmersiveEquipmentMeshGen.sln  README.md
ImmersiveEquipmentMeshGen/: ImmersiveEquipmentMeshGen.csproj  Logger.cs  MeshHandler.cs  NifTransformer.cs  Program.cs  SynthesisMeta.json
ImmersiveEquipmentMeshGen/Properties/: launchSettings.json
ImmersiveEquipmentMeshGen/Settings/: Diagnostics.cs  Helper.cs  Meshes.cs  NifFilters.cs  Settings.cs
PatcherTest/: PatcherTest.csproj  ProcessNifs.cs  SettingsCheck.cs  SynthesisMeta.json
