<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.3.2</Version>
		<PackageReleaseNotes>Fixed scabbard node naming (thanks to slavicpotato1)</PackageReleaseNotes>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
		<PackageReference Include="Mutagen.Bethesda" Version="0.50.0-alpha.59" />
		<PackageReference Include="Mutagen.Bethesda.Core" Version="0.50.0-alpha.59" />
		<PackageReference Include="Mutagen.Bethesda.FormKeys.SkyrimSE" Version="3.4.0" />
		<PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.33.3" />
		<PackageReference Include="niflysharp" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\" />
	</ItemGroup>
</Project>
